Employeee/login.xaml

<Page x:Class="Employeee.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employeee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="l_name" HorizontalAlignment="Left" Height="59" Margin="288,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
        <PasswordBox x:Name="l_pass" HorizontalAlignment="Left" Height="61" Margin="288,225,0,0" VerticalAlignment="Top" Width="363"/>
        <Label Content="User Name" HorizontalAlignment="Left" Height="47" Margin="157,135,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="47" Margin="162,239,0,0" VerticalAlignment="Top" Width="126" FontSize="20" Foreground="White"/>
        <Label Content="Log In" HorizontalAlignment="Left" Height="79" Margin="288,10,0,0" VerticalAlignment="Top" Width="161" FontSize="36" Foreground="White"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="62" Margin="283,332,0,0" VerticalAlignment="Top" Width="281" FontSize="22" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
