Employeee/search.xaml

<Page x:Class="Employeee.search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Employeee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="search">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="s_t" HorizontalAlignment="Center" Height="61" Margin="0,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button Content="Search" HorizontalAlignment="Center" Height="64" Margin="0,185,0,0" VerticalAlignment="Top" Width="221" FontSize="18" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="grid" HorizontalAlignment="Center" Height="186" Margin="0,264,0,0" VerticalAlignment="Top" Width="800" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Saerch" HorizontalAlignment="Left" Height="66" Margin="344,0,0,0" VerticalAlignment="Top" Width="144" FontSize="36" Foreground="White"/>

    </Grid>
</Page>
